#Level 2
first_name, last_name, age = "Fernando", "Bautista", 18
full_name = first_name + " " + last_name
country, city, year = "México", "Aguascalientes", 2025
is_married, is_true, is_light_on = False, False, True

print(type(first_name), type(last_name), type(age))                                     #1
print(type(full_name))                                                                  #1
print(type(country), type(city), type(year))                                            #1
print(type(is_married), type(is_true), type(is_light_on))                               #1
print("Length of first and last names: ", len(first_name), "and", len(last_name))       #2, 3
num_one, num_two = 5, 4                                                                 #4
total = num_one + num_two                                                               #5
diff = num_one - num_two                                                                #6
product = num_one * num_two                                                             #7
division = num_one / num_two                                                            #8
remainder = num_one % num_two                                                           #9
exp = num_one ** num_two                                                                #10
floor_division = num_one // num_two                                                     #11

r=30                                                                                    #12
area_of_circle = (r**2)*3.14159                                                         #12.i
circum_of_circle = 2*r*3.14159                                                          #12.ii

r = float(input("Enter the value of the radius: "))                                     #12.iii
area_of_circle = (r**2)*3.14159
print ("The area of your circle is", area_of_circle)

first_name, last_name, country, age = input("Please enter your first and last names, your country, and your age, separated by a coma and a space: ").split(", ")
print(first_name, last_name, country, age)                                              #13

help("keywords")                 